<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - CV</title>
    <style>
        body 
            
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .date {
            font-style: italic;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/resume_img.jpg" alt="" height="100px" width="100px">
    </header>

    <header>
        <h1>Maniteja </h1>
        <p>Web Developer</p>
    </header>

    <section class="section">
        <h2>Contact Information</h2>
        <address>
            <p>Email: manita061@gmail.com</p>
            <p>Phone: 96418642455</p>
            
        </address>
    </section>


    <section class="section">
        <h2>Education</h2>
        <div>
            <h3>Bachelor of Science in Computer Science - centurion university of technology bhubaneswar</h3>
            
        </div>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>python</li>
            <li>c</li>
            <li>java</li>

            
        </ul>
    </section>

</body>
</html>